Repository: SkyBiuBiu/skycli-object-migration
Catalog: s3_manager/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Config '{name}' added successfully
zh_cn: 配置 '{name}' 添加成功

source: Config '{name}' removed
zh_cn: 配置 '{name}' 已删除

source: Config '{name}' not found
zh_cn: 配置 '{name}' 不存在

source: No configs found
zh_cn: 未找到配置

source: Connection successful
zh_cn: 连接成功

source: Connection failed: {error}
zh_cn: 连接失败: {error}

source: Region: {region}
zh_cn: 区域: {region}

source: Bucket count: {count}
zh_cn: 存储桶数量: {count}

source: Tip: Use --test-all to test connection status
zh_cn: 提示：使用 --test-all 测试连接状态

source: Testing: {completed}/{total}...
zh_cn: 测试中：{completed}/{total}...

source: NAME
zh_cn: 名称

source: ENDPOINT
zh_cn: 端点

source: REGION
zh_cn: 区域

source: STATUS
zh_cn: 状态

source: BUCKET NAME
zh_cn: 存储桶名称

source: CREATION DATE
zh_cn: 创建时间

source: OBJECTS
zh_cn: 对象数

source: KEY
zh_cn: 键

source: LAST MODIFIED
zh_cn: 最后修改时间

source: SIZE
zh_cn: 大小

source: Bucket '{bucket}' created
zh_cn: 存储桶 '{bucket}' 已创建

source: Bucket '{bucket}' deleted
zh_cn: 存储桶 '{bucket}' 已删除

source: Region: {location}
zh_cn: 区域: {location}

source: Versioning: {status}
zh_cn: 版本控制: {status}

source: Policy: Configured
zh_cn: 策略: 已配置

source: Cancelled
zh_cn: 已取消

source: Object '{key}' uploaded, ETag: {etag}
zh_cn: 对象 '{key}' 已上传, ETag: {etag}

source: Object '{key}' downloaded to '{file}'
zh_cn: 对象 '{key}' 已下载到 '{file}'

source: Object '{key}' deleted
zh_cn: 对象 '{key}' 已删除

source: Object copied, ETag: {etag}
zh_cn: 对象已复制, ETag: {etag}

source: Object: {key}
zh_cn: 对象: {key}

source: Bucket: {bucket}
zh_cn: 存储桶: {bucket}

source: Size: {size}
zh_cn: 大小: {size}

source: Last Modified: {time}
zh_cn: 最后修改: {time}

source: Storage Class: {class_}
zh_cn: 存储类别: {class_}

source: Metadata:
zh_cn: 元数据:

source: Metadata for '{key}':
zh_cn: 对象 '{key}' 的元数据:

source: Metadata updated for '{key}'
zh_cn: 对象 '{key}' 的元数据已更新

source: ACL set for '{key}'
zh_cn: 对象 '{key}' 的 ACL 已设置

source: ACL copied from '{source_key}' to '{target_key}'
zh_cn: ACL 已从 '{source_key}' 复制到 '{target_key}'

source: Starting migration...
zh_cn: 开始迁移...

source: Starting sync...
zh_cn: 开始同步...

source: Progress: {processed}/{total} ({pct:.1f}%) Failed: {failed}
zh_cn: 进度: {processed}/{total} ({pct:.1f}%) 失败: {failed}

source: No sync history found
zh_cn: 未找到同步历史

source: Sync '{id}' not found
zh_cn: 未找到同步任务 '{id}'

source: Dry run - {mode} simulation
zh_cn: 预览模式 - {mode} 模拟

source: Source: {source}/{bucket}/{prefix}
zh_cn: 源: {source}/{bucket}/{prefix}

source: Target: {target}/{bucket}/{prefix}
zh_cn: 目标: {target}/{bucket}/{prefix}

source: Objects to upload: {count}
zh_cn: 待上传对象: {count}

source: Objects to delete: {count}
zh_cn: 待删除对象: {count}

source: Objects to skip: {count}
zh_cn: 待跳过对象: {count}

source: --- Upload list (first 10) ---
zh_cn: --- 待上传列表 (前10个) ---

source: --- Delete list (first 10) ---
zh_cn: --- 待删除列表 (前10个) ---

source: --- Skip list (first 10) ---
zh_cn: --- 待跳过列表 (前10个) ---

source: [UPLOAD] {key}
zh_cn: [上传] {key}

source: [DELETE] {key}
zh_cn: [删除] {key}

source: [SKIP] {key}
zh_cn: [跳过] {key}

source: Skip ACL comparison
zh_cn: 跳过 ACL 检查

source: Skip content comparison
zh_cn: 跳过内容比较

source: Skip metadata comparison
zh_cn: 跳过元数据检查

source: ... and {count} more
zh_cn: ... 还有 {count} 个

source: Dry run completed. No changes were made.
zh_cn: 预览完成，未做任何更改

source: Starting {mode}...
zh_cn: 开始 {mode}...

source: Progress: {processed}/{total} ({pct:.1f}%) Uploaded: {uploaded}, Deleted: {deleted}, Skipped: {skipped}, Failed: {failed}
zh_cn: 进度: {processed}/{total} ({pct:.1f}%) 已上传: {uploaded}, 已删除: {deleted}, 已跳过: {skipped}, 失败: {failed}

source: Validating: {processed}/{total}, failed={failed}
zh_cn: 校验中: {processed}/{total}, 失败={failed}

source: No validation reports found
zh_cn: 未找到校验报告

source: Report '{id}' not found
zh_cn: 未找到报告 '{id}'

source: Error: {error}
zh_cn: 错误: {error}

source: Current language: {lang}
zh_cn: 当前语言: {lang}

source: Language set to: {lang}
zh_cn: 语言已设置为: {lang}

source: Language setting is stored in profile
zh_cn: 语言设置存储在配置文件中

source: S3 Compatible Object Storage Manager
zh_cn: S3 兼容对象存储管理器

source: Available commands
zh_cn: 可用命令

source: Config profile name
zh_cn: 配置profile名称

source: Output format
zh_cn: 输出格式

source: Quiet mode
zh_cn: 静默模式

source: Config management
zh_cn: 配置管理

source: Add config
zh_cn: 添加配置

source: Config name
zh_cn: 配置名称

source: S3 endpoint URL
zh_cn: S3 端点 URL

source: Access key
zh_cn: 访问密钥

source: Secret key
zh_cn: 秘密密钥

source: Region
zh_cn: 区域

source: Use path style
zh_cn: 使用路径样式

source: Disable SSL verification
zh_cn: 禁用 SSL 验证

source: Language
zh_cn: 语言

source: List configs
zh_cn: 列出配置

source: Test all connections (slower)
zh_cn: 测试所有连接 (较慢)

source: Test connection
zh_cn: 测试连接

source: Remove config
zh_cn: 删除配置

source: Language settings
zh_cn: 语言设置

source: Language code
zh_cn: 语言代码

source: Show language settings
zh_cn: 显示语言设置

source: Bucket operations
zh_cn: 存储桶操作

source: List buckets
zh_cn: 列出存储桶

source: Bucket info
zh_cn: 存储桶信息

source: Bucket name
zh_cn: 存储桶名称

source: Create bucket
zh_cn: 创建存储桶

source: Delete bucket
zh_cn: 删除存储桶

source: Force delete
zh_cn: 强制删除

source: Object operations
zh_cn: 对象操作

source: List objects
zh_cn: 列出对象

source: Prefix filter
zh_cn: 前缀过滤

source: Delimiter
zh_cn: 分隔符

source: Max keys
zh_cn: 最大键数

source: Upload object
zh_cn: 上传对象

source: Object key
zh_cn: 对象键

source: Local file path
zh_cn: 本地文件路径

source: Content type
zh_cn: 内容类型

source: Metadata key=value
zh_cn: 元数据 键=值

source: Storage class
zh_cn: 存储类别

source: Download object
zh_cn: 下载对象

source: Delete object
zh_cn: 删除对象

source: Version ID
zh_cn: 版本 ID

source: Object info
zh_cn: 对象信息

source: Include metadata
zh_cn: 包含元数据

source: Include ACL
zh_cn: 包含 ACL

source: Copy object
zh_cn: 复制对象

source: Source config name
zh_cn: 源配置名称

source: Source bucket
zh_cn: 源存储桶

source: Source key
zh_cn: 源键

source: Target config name
zh_cn: 目标配置名称

source: Target bucket
zh_cn: 目标存储桶

source: Target key
zh_cn: 目标键

source: Preserve metadata
zh_cn: 保留元数据

source: Preserve ACL
zh_cn: 保留 ACL

source: Metadata operations
zh_cn: 元数据操作

source: Get metadata
zh_cn: 获取元数据

source: Set metadata
zh_cn: 设置元数据

source: ACL operations
zh_cn: ACL 操作

source: Get ACL
zh_cn: 获取 ACL

source: Set ACL
zh_cn: 设置 ACL

source: Canned ACL
zh_cn: 预定义 ACL

source: Grant read
zh_cn: 授予读取权限

source: Grant full control
zh_cn: 授予完全控制权限

source: Copy ACL
zh_cn: 复制 ACL

source: Sync/Migration operations
zh_cn: 同步/迁移操作

source: Run sync/migration
zh_cn: 运行同步/迁移

source: Source prefix
zh_cn: 源前缀

source: Target prefix
zh_cn: 目标前缀

source: Sync since datetime (ISO format)
zh_cn: 同步起始时间 (ISO 格式)

source: Sync since last sync
zh_cn: 自上次同步后同步

source: Delete objects not in source (sync mode)
zh_cn: 删除源中不存在的对象 (同步模式)

source: Threads
zh_cn: 线程数

source: Part size (MB)
zh_cn: 分块大小 (MB)

source: Exclude patterns
zh_cn: 排除模式

source: Include patterns
zh_cn: 包含模式

source: Dry run
zh_cn: 预览运行

source: Resume migration
zh_cn: 恢复迁移

source: List sync/migration history
zh_cn: 列出同步/迁移历史

source: Limit
zh_cn: 限制

source: Sync/migration status
zh_cn: 同步/迁移状态

source: Migration ID
zh_cn: 迁移 ID

source: Validation operations
zh_cn: 校验操作

source: Run validation
zh_cn: 运行校验

source: What to check
zh_cn: 校验内容

source: Metadata fields to check (comma-separated)
zh_cn: 要校验的元数据字段 (逗号分隔)

source: Show validation report
zh_cn: 显示校验报告

source: Validation ID
zh_cn: 校验 ID

source: List validation reports
zh_cn: 列出校验报告

source: Profile name
zh_cn: 配置文件名称

source: Show config details
zh_cn: 显示配置详情

source: Get object info
zh_cn: 获取对象信息

source: Run sync
zh_cn: 运行同步

source: Sync history
zh_cn: 同步历史

source: Number of records
zh_cn: 记录数量
